                                                       
            ,gU@@Ug            _gg@@@@@@@@@@gg_             @@@     
            @@U@@U@@       ,g@@@@@@@@@@@@@@@@@@@@g_         @@@@    
           ]@@U@@U@@     _@@@@@@@@\CAU""CSE\@@@@@@@@g       @@@@@   
           @@@g@@g@@L  _@@@@@@\P__g@@@@@@@@@g_T5@@@@@@_     @@@@@   
           @@@@@@@@@F g@@@@@\_g@@@@@@@@@@@@@@@@g_B@@@@@@    @@@@@   
           `B@@@@@@P g@@@@@Hg@@@@@@@@@@@@@@@@@@@@g"#@@@@@   @@@@@   
             "@@@P  y@@@@@Hg@@@@@@@@@@@@@@@@@@@@@@@`@@@@@g  @@@@P   
              @@@L  @@@@@P @@@@@@@@@@@@@@@@@@@@@@@@U?@@@@@  @@@@F   
              @@@L  @@@@@H]@@@@@@@@@@@@@@@@@@@@@@@@FJ@@@@@  @@@@L   
              @@@L  @@@@@F"@@@@@@@@@@@@@@@@@@@@@@@@H]@@@@@  ]@@F    
              @@@L  &@@@@@U#@@@@@@@@@@@@@@@@@@@@@@@U@@@@@P  #@@F    
              @@@L   #@@@@@uB@@@@@@@@@@@@@@@@@@@@\Ug@@@@@   #@@F    
              @@@L   `#@@@@@g"5@@@@@@@@@@@@@@@@\F_@@@@@@^   #@@F    
              @@@L     B@@@@@@g_RB@@@@@@@@@@\P_g@@@@@@\     #@@F    
              @@@L      `B@@@@@@@@g___TT___gg@@@@@@@\^      #@@F    
              @@@L        `?#@@@@@@@@@@@@@@@@@@@@BP`        #@@F    
              @@@L           `"B##@@@@@@@@@@@BBP`           #@@F    
              ?BB                 `""""""""`                ?BB^   

                    INTERACTIVE INTELIGENT KITCHEN HELPER
                      - ∫Û∞Ô ¿⁄√Îª˝ π‰«ÿ∏‘±‚ «¡∑Œ¡ß∆Æ -

                                PLEASE ENTER : 
