 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |     _____    | || |  ___  ____   | || |  ____  ____  | |
| |    |_   _|   | || |    |_   _|   | || | |_  ||_  _|  | || | |_   ||   _| | |
| |      | |     | || |      | |     | || |   | |_/ /    | || |   | |__| |   | |
| |      | |     | || |      | |     | || |   |  __'.    | || |   |  __  |   | |
| |     _| |_    | || |     _| |_    | || |  _| |  | |_  | || |  _| |  | |_  | |
| |    |_____|   | || |    |_____|   | || | |____||____| | || | |____||____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
 

     1. 레시피 검색        2. 레시피 추가               3. 레시피 수정

     4. 레시피 삭제        5. 모든 레시피 종류 보기     6. 일정/식단 보기

     7. 일정/식단 수정     8. 상태저장                  9. 프로그램 종료

   
--------------------------------------------------------------------------------

     번호를 입력하세요 :